.areaBox {
  border: 1px solid #cfcfcf;
  width: 96%;
  margin-left: 1.8%;
  margin-top: 10upx;
  margin-bottom: 10upx;
  border-radius: 10upx;
  position: relative;
  background-color: #fff;
  overflow: hidden;

  
}


.titleA {
  font-size: 24upx;
  text-align: center;
  height: 50upx;
  line-height: 50upx;
  font-weight: 600;
}
.title {
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  height: 36upx;
  line-height: 36upx;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, .3);
  font-size: 20upx;
}

.logoUrl {
  position: absolute;
  top: 10upx;
  left: 10upx;
  width: 48upx;
}

.tabUrl {
  position: absolute;
  top: 0;
  right: 20upx;
  width: 34upx;
}

.i1 {
  width: 7%;
}

.t1 {
  margin-left: 3%;
  margin-top: 5upx;
  font-size: 28upx;
  width: 50%;
}

.t2 {
  width: 40%;
  margin-top: 0;
  font-size: 28upx;
  text-align: right;
}

.tB {
  font-size: 28upx;
  color: #898989;
  margin-left: 10%;
  padding: 20upx 0;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

image {
  animation: fadeIn 1s both;
}

/* 返回到顶部 */
.gotoTop {
  position: fixed;
  right: 5%;
  bottom: 50upx;
  padding: 10upx;
  font-size: 28upx;
  color: #fff;
  background-color: #000;
  opacity: .5;
}

/* 进度条 */
.progress {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

.bottom-box {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60upx;
  padding: 0 20upx;
  box-sizing: border-box;
  background: rgba(0,0,0,.3);
}

.btnBoxs {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 60upx;
  line-height: 60upx;
  align-items: center;
}

.btnShare {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28upx;
  width: 120upx;
}
.zan {
  justify-content: flex-start;
  margin-left: 100upx;
  position: relative;
}
.text {
  margin-left: 10upx;
  font-size: 24upx;
}
.btnShare .image {
  width: 30upx;
  height: 30upx;

}

.button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}

button::after {
  background-color: transparent;
  border: none;
  outline: none;
}