page{
  width: 100%;
  background-color:#ececec;
}

.user {
	height: 200upx;
	display: flex;
	align-items: center;
	padding: 0 30upx;
	background: #fff;
	color: #333;
}

.user-icon{
	border-radius: 100%;
	width: 120upx;
	height: 120upx;
	overflow: hidden;
}
.user-icon image {
	width: 100%;
	height: 100%;
}

.user-info {
	
	flex: 1;
	height: 80upx;
}

.name {
	padding-left: 30upx;
	font-size: 32upx;
	height: 80upx;
	line-height: 80upx;
	display: flex;
	justify-content: space-between;
}
.user-name {
	font-size: 40upx;
}
  .getUseInfo{
    font-size:32upx;
    float:right;
    color:#000;
    background-color: transparent;
    border: none;
  }
  .getUseInfo::after {
	  width: 0;
	  height: 0;
  }