.self-info {
	height: 100%;
	background: #fff;
}

.item {
	height: 150upx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	border-bottom: 1px solid #eee;
	padding: 0 30upx;
	font-size: 32upx;
}

.item-right {
	height: 120upx;
	width: 120upx;
}

.item-right image {
	height: 100%;
	width: 100%;
	border-radius: 100%;
}

.saveForm{
   width: 80%;
   margin-left:10%;
   margin-top: 100upx;
    padding: 13upx 0;
   font-size: 34upx;
   text-align: center;
   color: #fff;
   background-color:#e97dbd;
   border-radius: 45upx; 

 }